title = "extension of gitlab's default gitleaks config"

[extend]
# Extends default packaged path
path = "/gitleaks.toml"

[[rules]]
description = "JSON Web Token (JWT)"
regex = '''.*eyJ[A-Za-z0-9-_=]+\.eyJ[A-Za-z0-9-_=]+\..*'''